#BlueJ package file
package.editor.height=455
package.editor.width=560
package.editor.x=310
package.editor.y=89
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=788
readme.editor.width=900
readme.editor.x=267
readme.editor.y=235
target1.appletHeight=500
target1.appletWidth=700
target1.editor.height=700
target1.editor.width=900
target1.editor.x=232
target1.editor.y=0
target1.height=50
target1.name=Card
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=120
target1.y=60
